"    ____      _ __        _
"   /  _/___  (_) /__   __(_)___ ___
"   / // __ \/ / __/ | / / / __ `__ \
" _/ // / / / / /__| |/ / / / / / / /
"/___/_/ /_/_/\__(_)___/_/_/ /_/ /_/


" Plugins
source $HOME/.config/nvim/vim-plug/plugins.vim

" Basic Settings
source $HOME/.config/nvim/general/settings.vim
source $HOME/.config/nvim/keys/mappings.vim

" Intellisense
source $HOME/.config/nvim/plug-config/coc.vim
" source $HOME/.config/nvim/plug-config/youcompleteme.vim

" Themes
source $HOME/.config/nvim/themes/onedark.vim
source $HOME/.config/nvim/themes/airline.vim

" Ranger
source $HOME/.config/nvim/plug-config/rnvimr.vim

" Fzf
source $HOME/.config/nvim/plug-config/fzf.vim

" Explorer
" source $HOME/.config/nvim/plug-config/nerdtree.vim
