################################################################################

[module/date]
;https://github.com/jaagr/polybar/wiki/Module:-date
type = internal/date
; Seconds to sleep between updates
interval = 5
; See "http://en.cppreference.com/w/cpp/io/manip/put_time" for details on how to format the date string
; NOTE: if you want to use syntax tags here you need to use %%{...}
date = " %Y-%m-%d%"
date-alt = " %d-%m-%Y"
time = %H:%M
time-alt = %H:%M
format-prefix = " "
format-prefix-foreground = #c1941a
format-underline = #c1941a
format-foreground = ${colors.foreground}
format-background = ${colors.background}
label = %date% %time%

#################################################################

[module/date-cherrry9]
type = internal/date
interval = 1
label =  %time%

time = %{F#84A0C6} %{F-}%I:%M %p
time-alt = %{F#84A0C6} %{F-}%Y-%m-%d

format-padding = 1
format-background = ${colors.background-alt}
format-foreground = ${colors.foreground}