################################################################################

[module/kernel]
type = custom/script
exec = uname -r
tail = false
interval = 1024

format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-prefix = "  "
format-prefix-foreground =  ${colors.secondary}
# format-underline = #0084FF
format-prefix-padding = 1

################################################################################
