################################################################################

[module/spotify]
;https://github.com/NicholasFeldman/dotfiles/blob/master/polybar/.config/polybar/spotify.sh
type = custom/script
exec = ~/.config/polybar/scripts/spotify.sh
interval = 1

;format = <label>
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-padding = 2
# format-underline = #0f0
format-prefix = "%{F#84A0C6}  "
format-prefix-foreground = #0f0
label = %output:0:150%

################################################################################
