#            _     _       _
#   _____  _| |__ | | ____| |
#  / __\ \/ / '_ \| |/ / _` |
#  \__ \>  <| | | |   < (_| |
#  |___/_/\_\_| |_|_|\_\__,_|

#################################################################
# STATE/FLAGS
#################################################################

# Switch the node state on tiled - floating
super + t
	bspc query --nodes -n focused.tiled && state=floating || state=tiled; \
	bspc node --state \~$state

# Switch the node state on tiled - pseudo tiled
super + p
	bspc node --state \~pseudo_tiled

# Switch the node state on tiled - fullscreen
super + f
	bspc node --state \~fullscreen

# # Set marked,locked,sticky,private flag
# super + {m,x,s,z}
# 	bspc node -g {marked,locked,sticky,private}

# Un/Hide the scratchpad
super + F1
 	id=$(head -1 /tmp/scratchid);\
 	bspc node $id --flag hidden;bspc node -f $id

# Un/Uide the currently active node
super + {_,shift +} u
    toggle {hide,show}

# Un/Hide the currently active node
super + {_,shift +} w
	{dmenuhidden,bspc node -g sticky; bspc node -g hidden}

#################################################################
# MOVE/RESIZE
#################################################################

# # Swap the tiled node or move the floating node
# super + shift + {h,j,k,l}
# 	move {west,south,north,east}

super + {_,shift + }{h,j,k,l}
	bspc node -{f,s} {west,south,north,east}

# Focus/Swap the last node/desktop
super + {grave,shift + grave,apostrophe}
	bspc {node -f last.local,desktop -f last,node --swap last}

# Focus or send the node to the given desktop
super + {_,shift +}g
	bspc node {-f,-s} biggest.local

# Focus the next/previous node in the current desktop
super + {_,shift + }n
	bspc node -f {next,prev}.local

# Flip layout vertically/horizontally
super + {_,shift + }a
	bspc node @/ --flip {vertical,horizontal}

# Move focused window to other monitor
super + shift + {Left,Right,Up,Down}
	bspc node -m next --follow

# Resize the node
ctrl + super + {h,j,k,l}
	resize {west,south,north,east}

# Move the floating node to the top left
alt + ctrl + k
    preset 'top-left'

# Move the floating node to the bottom left
alt + ctrl + j
    preset 'bottom-left'

# Move the floating node to the right (vertical)
alt + ctrl + l
    preset 'vertical-right'

# Move the floating node to the left (wide vertical)
alt + ctrl + h
    preset 'wide-vertical-left'

# Move the floating node to the center
alt + ctrl + s
    preset 'center'

# Resize gaps
ctrl + alt + g: {k,j}
      bspc config -d focused window_gap "$(($(bspc config -d focused window_gap) {-,+} 5 ))"

#################################################################
# MACOS KEYS MAP
#################################################################

# # Find
# alt + f
#   xte "keyup f" "keyup Meta_L" "keydown Meta_L" "keyup Meta_L" "keydown Control_L" "key f" "keyup Control_L" "keydown Meta_L" "keyup Meta_L" "keydown Meta_L"

# Cut
super + x
    xte "keyup x" "keyup Super_L" "keydown Control_L" "key x" "keyup Control_L" "keydown Super_L"

# Copy
super + c
    xte "keyup c" "keyup Super_L" "keydown Control_L" "key c" "keyup Control_L" "keydown Super_L"

# Paste 
super + v
    xte "keyup v" "keyup Super_L" "keydown Control_L" "key v" "keyup Control_L" "keydown Super_L"

# Save
super + s
    xte "keyup s" "keyup Super_L" "keydown Super_L" "keyup Super_L" "keydown Control_L" "key s" "keyup Control_L" "keydown Super_L" "keyup Super_L" "keydown Super_L"

# Redo (sometimes)
super + y
    xte "keyup y" "keyup Super_L" "keydown Super_L" "keyup Super_L" "keydown Control_L" "key y" "keyup Control_L" "keydown Super_L" "keyup Super_L" "keydown Super_L"

# Undo
super + z
    xte "keyup z" "keyup Super_L" "keydown Super_L" "keyup Super_L" "keydown Control_L" "key z" "keyup Control_L" "keydown Super_L" "keyup Super_L" "keydown Super_L"

# Comment
super + slash
    xte "keyup slash" "keyup Super_L" "keyup Super_R" "keydown Control_L" "key slash" "keyup Control_L" "keydown Super_L" "keydown Super_R"


#################################################################
# SUPER + FUNCTION KEYS
#################################################################

#Inkscape
super + F3
    inkscape

#Gimp
super + F4
    gimp

#Meld
super + F5
    meld

#Vlc
super + F6
    vlc --video-on-top

#Virtualbox
super + F7
    virtualbox

#Thunar
super + F8
    thunar

#Evolution
super + F9
    evolution

#Spotify
super + F10
    spotify

#Rofi Fullscreen
super + F11
    rofi -show run -fullscreen

#Rofi
super + F12
    rofi -show run

#################################################################
# SUPER + ... KEYS
#################################################################

#Browser
super + b
    $BROWSER

# #Conky-toggle
# super + c
#     conky-toggle

#Htop
# super + h
#     urxvt 'htop task manager' -e htop

# #Oblogout
# super + x
#     oblogout

#Oblogout
super + Pause
    oblogout

#Rofi theme selector
super + r
    rofi-theme-selector

#Termite
super + Return
	alacritty

#Xkill
super + Escape
    xkill

#################################################################
# SUPER + SHIFT KEYS
#################################################################

#File-Manager
super + shift + Return
	thunar

#dmenu
super + d
	dmenu_run -fn 'Hack Nerd Font Mono-16'

#reload sxhkd:
super + shift + s
	pkill -USR1 -x sxhkd


#################################################################
# CONTROL + ALT KEYS
#################################################################

#conky-rotate
ctrl + alt + Next
     conky-rotate -n

#conky-rotate
ctrl + alt + Prior
    conky-rotate -p

#File-Manager
ctrl + alt + b
     thunar

#Catfish
ctrl + alt + c
     catfish

# #Chromium
# ctrl + alt + g
#     chromium -no-default-browser-check

#Evolution
ctrl + alt + e
     evolution

#Firefox
ctrl + alt + f
     firefox

#Nitrogen
ctrl + alt + i
     nitrogen

# Slimlock
alt + k
     slimlock

#Pamac-manager
ctrl + alt + p
    pamac-manager

#Xfce4-settings-manager
ctrl + alt + m
     xfce4-settings-manager

#Pulse Audio Control
ctrl + alt + u
     pavucontrol

#Rofi theme selector
ctrl + alt + r
  rofi-theme-selector

# #Spotify
# ctrl + alt + s
#    spotify

#Termite
ctrl + alt + Return
    termite

#termite
ctrl + alt + t
    termite

#Xfce4-appfinder
ctrl + alt + a
    xfce4-appfinder

#################################################################
# ALT + ... KEYS
#################################################################

#Wallpaper trash
alt + t
    variety -t

#Wallpaper next
alt + n
    variety -n

#Wallpaper previous
alt + p
    variety -p

#Wallpaper favorite
alt + f
    variety -f

#Wallpaper previous
alt + Left
    variety -p

#Wallpaper next
alt + Right
    variety -n

#Wallpaper toggle-pause
alt + Up
    variety --toggle-pause

#Wallpaper resume
alt + Down
    variety --resume

#Gmrun
alt + F2
    gmrun

#Xfce4-appfinder
alt + F3
    xfce4-appfinder


#################################################################
#VARIETY KEYS WITH PYWAL
#################################################################

#Wallpaper trash
alt + shift + t
    variety -t && wal -i $(cat $HOME/.config/variety/wallpaper/wallpaper.jpg.txt)&

#Wallpaper next
alt + shift + n
    variety -n && wal -i $(cat $HOME/.config/variety/wallpaper/wallpaper.jpg.txt)&

#Wallpaper previous
alt + shift + p
    variety -p && wal -i $(cat $HOME/.config/variety/wallpaper/wallpaper.jpg.txt)&

#Wallpaper favorite
alt + shift + f
    variety -f && wal -i $(cat $HOME/.config/variety/wallpaper/wallpaper.jpg.txt)&

#Wallpaper update
alt + shift + u
    wal -i $(cat $HOME/.config/variety/wallpaper/wallpaper.jpg.txt)&

#################################################################
# CONTROL + SHIFT KEYS
#################################################################

#Xcfe4-TaskManager
ctrl + shift + Escape
    xfce4-taskmanager


#################################################################
#     SCREENSHOTS
#################################################################

#Scrot
Print
    scrot 'ArcoLinux-%Y-%m-%d-%s_screenshot_$wx$h.jpg' -e 'mv $f $$(xdg-user-dir PICTURES)'

#screeenshooter
ctrl + Print
     xfce4-screenshooter

#Gnome-Screenshot
ctrl + shift + Print
     gnome-screenshot -i


#################################################################
#     FUNCTION KEYS
#################################################################

#xfce4-terminal dropdown
F12
    xfce4-terminal --drop-down


#################################################################
#     MULTIMEDIA KEYS
#################################################################

#Raises volume
XF86AudioRaiseVolume
    amixer set Master 10%+

#Lowers volume
XF86AudioLowerVolume
    amixer set Master 10%-

#Mute
XF86AudioMute
    amixer -D pulse set Master 1+ toggle

#Playerctl works for Pragha, Spotify and others
#Delete the line for playerctl if you want to use mpc
#and replace it with the corresponding code
#mpc works for e.g.ncmpcpp
#mpc toggle
#mpc next
#mpc prev
#mpc stop

#PLAY
XF86AudioPlay
    playerctl play-pause

#Next
XF86AudioNext
    playerctl next

#previous
XF86AudioPrev
    playerctl previous

#Stop
XF86AudioStop
    playerctl stop

#Brightness up
XF86MonBrightnessUp
    xbacklight -inc 10

#Brightness down
XF86MonBrightnessDown
    xbacklight -dec 10

#########################
#        POLYBAR        #
#########################

# #Hide polybar
# super + y
#     polybar-msg cmd toggle

#################################################################
#################################################################
##################   DESKTOP SPECIFIC    ########################
#################################################################
#################################################################

#################################################################
# CTRL + ALT KEYS
#################################################################

#Compton Toggle
ctrl + alt + o
    ~/.config/bspwm/scripts/compton-toggle.sh

#################################################################
# SUPER + KEYS
#################################################################

#kill
super + q
	bspc node -c

#################################################################
# SUPER KEYS
#################################################################

#Focus selected desktop
super + Tab
	bspc desktop -f '^{1-9,10}'

# Increase/decrease window gap on focused desktop
super + bracket{left,right}
	bspc config -d focused window_gap $((`bspc config -d focused window_gap` {-,+} 5 ))

# set the window state
super + space
	bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

# Move focus to other monitor
super + BackSpace
		bspc monitor -f next

#################################################################
# SUPER + ALT KEYS
#################################################################

# Move floating window
super + alt + {_,shift + }{Left,Down,Up,Right}
	~/.config/bspwm/scripts/move-window {_,edge-}{west,south,north,east}

#################################################################
# SUPER + CONTROL KEYS
#################################################################

# Cancel preselection
super + ctrl + space
	bspc node --presel-dir cancel

#################################################################
# SUPER + SHIFT KEYS
#################################################################


#Reload bspwm
super + shift + r
	~/.config/bspwm/bspwmrc

#kill
super + shift + q
	bspc node -c

#Logout
super + shift + x
	bspc quit

# Open the new browser tab menu
super + ctrl + o
	dmenunewtab

#################################################################
# SUPER + CONTROL KEYS
#################################################################

# Focus/swap windows by direction
super + ctrl + {Left,Down,Up,Right}
	bspc node --{focus} {west,south,north,east}

# Contract tiled space
super + ctrl + {h,j,k,l}
	bspc node {@east -r -10,@north -r +10,@south -r -10,@west -r +10}

# Focus parent/brother/first/second for preselection
super + ctrl + {e,r,t,y}
	bspc node --focus @{parent,brother,first,second}

# Preselect the splitting area for next window on leaf/parent
super + ctrl + {u,i,o,p}
	bspc node --presel-dir \~{west,south,north,east}

# Define splitting ratio for next window on leaf/parent
super + ctrl + {_,shift +}{1-9}
	bspc node {_,@/} --presel-ratio 0.{1-9}


#################################################################
# ALT KEYS
#################################################################

#Focus selected desktop
alt + Tab
	bspc desktop -f '^{1-9,10}'

#Focus selected desktop
alt + shift + Tab
	bspc desktop -f '^{1-9,10}'

#Rotate desktop
alt + space
	bspc node @/ --rotate {90,-90}

#################################################################
# ALT + SHIFT KEYS
#################################################################

# Expand tiled space
alt + shift + {h,j,k,l}
	bspc node {@west -r -10,@south -r +10,@north -r -10,@east -r +10}

#################################################################
# CTRL + ALT KEYS
#################################################################

# Focus next/previous window
ctrl + alt + Left
	bspc node --focus west

# Focus next/previous window
ctrl + alt + Right
	bspc node --focus east

# Focus Up window
ctrl +alt + Up
	bspc node --focus north

# Focus Down window
ctrl + alt + Down
	bspc node --focus south

#################################################################
#################################################################
##################   AZERTY/QWERTY/ ... KEYBOARD#################
#################################################################
#################################################################

#Switch here between qwerty and azerty or make new one
#Focus selected desktop FOR QWERTY KEYBOARDS
super + {1-9,0}
	bspc desktop -f '^{1-9,10}'

#Focus selected desktop	FOR AZERTY KEYBOARDS
#super + {ampersand,eacute,quotedbl,apostrophe,parenleft,section,egrave,exclam,ccedilla,agrave}
#    bspc desktop -f '^{1-9,10}'

#################################################################

#Switch here between qwerty and azerty or make new one
#Move window to selected desktop FOR QWERTY KEYBOARDS
super + shift + {1-9,0}
    id=$(bspc query -N -n); bspc node -d ^{1-9,10}; bspc node -f ${id}}

#Move window to selected desktop FOR AZERTY KEYBOARDS
#super + shift + {ampersand,eacute,quotedbl,apostrophe,parenleft,section,egrave,exclam,ccedilla,agrave}
#    id=$(bspc query -N -n); bspc node -d ^{1-9,10}; bspc node -f ${id}}

#################################################################
