#################################################################
# BSPWM / SXHKD
#################################################################

# quit/restart bspwm
super + alt + {q,r}
	bspc {quit,wm -r}

# make sxhkd reload its configuration files:
super + Escape
	pkill -USR1 -x sxhkd

#################################################################
# APPLICATIONS
#################################################################

# program launcher
super + @space
	dmenu_run -fn 'Hack Nerd Font Mono-16'

# terminal emulator
super + Return
	$TERMINAL

#Browser
super + b
    $BROWSER

#File-Manager
super + shift + Return
	st -e $FILE

#################################################################
# WINDOWS MANAGE
#################################################################

# close and kill
super + {_,shift + }q
	bspc node -{c,k}

# alternate between the tiled and monocle layout
super + m
	bspc desktop -l next

# send the newest marked node to the newest preselected node
super + y
	bspc node newest.marked.local -n newest.!automatic.local

# swap the current node and the biggest window
super + g
	bspc node -s biggest.window

# Un/Hide the scratchpad
super + F12
  	scratchpad dropdown

#Hide polybar
super + y
    polybar-msg cmd toggle

#################################################################
# STATE / FLAGS
#################################################################

# Switch the node state on tiled - floating
super + t
	bspc query --nodes -n focused.tiled && state=floating || state=tiled; \
	bspc node --state \~$state

# Switch the node state on tiled - pseudo tiled
super + p
	bspc node --state \~pseudo_tiled

# Switch the node state on tiled - fullscreen
super + f
	bspc node --state \~fullscreen

# Set marked,locked,sticky,private flag
super + {m,x,s,z}
 	bspc node -g {marked,locked,sticky,private}

#################################################################
# FOCUS / SWAP
#################################################################

# Focus the node in the given direction
super + {_,shift + }{h,j,k,l}
	bspc node -{f,s} {west,south,north,east}

# Focus the node for the given path jump
super + {p,b,comma,period}
	bspc node -f @{parent,brother,first,second}

# Focus the next/previous window in the current desktop
super + {_,shift + }c
	bspc node -f {next,prev}.local.!hidden.window

# Focus the next/previous desktop in the current monitor
super + bracket{left,right}
	bspc desktop -f {prev,next}.local

# Focus the last node/desktop
super + {grave,Tab}
	bspc {node,desktop} -f last

# Focus the older or newer node in the focus history
super + {o,i}
	bspc wm -h off; \
	bspc node {older,newer} -f; \
	bspc wm -h on

# Focus or send to the given desktop
super + {_,shift + }{1-9,0}
	bspc {desktop -f,node -d} '^{1-9,10}'

# Focus/Swap the last node/desktop
super + {grave,shift + grave,apostrophe}
	bspc {node -f last.local,desktop -f last,node --swap last}

#
# preselect
#

# preselect the direction
super + ctrl + {h,j,k,l}
	bspc node -p {west,south,north,east}

# preselect the ratio
super + ctrl + {1-9}
	bspc node -o 0.{1-9}

# cancel the preselection for the focused node
super + ctrl + space
	bspc node -p cancel

# cancel the preselection for the focused desktop
super + ctrl + shift + space
	bspc query -N -d | xargs -I id -n 1 bspc node id -p cancel

#################################################################
# MOVE / RESIZE
#################################################################

# expand a window by moving one of its side outward
super + alt + {h,j,k,l}
	bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

# contract a window by moving one of its side inward
super + alt + shift + {h,j,k,l}
	bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

# move a floating window
super + {Left,Down,Up,Right}
	bspc node -v {-20 0,0 20,0 -20,20 0}

############################################
#	MULTIMEDIA KEYS
############################################

# Raise volume
XF86AudioRaiseVolume
	amixer set Master 10%+

# Lower volume
XF86AudioLowerVolume
	amixer set Master 10%-

# Mute
XF86AudioMute
	amixer -D pulse set Master 1+ toggle

# Play
XF86AudioPlay
	mpc play-pause

# Next
XF86AudioNext
	mpc next

# Previous
XF86AudioPrev
	mpc prev

# Stop
XF86AudioStop
	mpc stop

# Increase brightness
XF86MonBrightnessUp
	xbacklight -inc 10

# Decrease brightness
XF86MonBrightnessDown
	xbacklight -dec 10