;=====================================================
; BASICS
;=====================================================

include-file = $HOME/.config/polybar/global.cfg


;=====================================================
; TILING WINDOW MANAGER
;=====================================================

include-file = $HOME/.config/polybar/configs/cherrry9.cfg


;=====================================================
; MODULES
;=====================================================

; left
include-file = $HOME/.config/polybar/modules/bspwm.cfg

; center
include-file = $HOME/.config/polybar/modules/spotify.cfg

; right
include-file = $HOME/.config/polybar/modules/cpu.cfg
include-file = $HOME/.config/polybar/modules/separator.cfg
include-file = $HOME/.config/polybar/modules/mpd.cfg
include-file = $HOME/.config/polybar/modules/pkg.cfg
include-file = $HOME/.config/polybar/modules/volume.cfg
include-file = $HOME/.config/polybar/modules/backlight.cfg
include-file = $HOME/.config/polybar/modules/network.cfg
include-file = $HOME/.config/polybar/modules/battery.cfg
include-file = $HOME/.config/polybar/modules/date.cfg
include-file = $HOME/.config/polybar/modules/powermenu.cfg

include-file = $HOME/.config/polybar/modules/modules.cfg