[global/wm]
;https://github.com/jaagr/polybar/wiki/Configuration#global-wm-settings
margin-top = 0
margin-bottom = 0

[settings]
;https://github.com/jaagr/polybar/wiki/Configuration#application-settings
throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30
screenchange-reload = true
compositing-background = over
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

; Define fallback values used by all module formats
format-foreground = #FF0000
format-background = #00FF00
format-underline =
format-overline =
format-spacing =
format-padding =
format-margin =
format-offset =

# [colors]
# ; Nord theme ============
# background = #2F343F
# foreground = #f3f4f5
# alert = #d08770
# volume-min = #a3be8c
# volume-med = #ebcb8b
# volume-max = #bf616a
# ; =======================

[colors]
background = #00000000
foreground = ${xrdb:foreground}
background-alt = ${xrdb:background}
foreground-alt = ${xrdb:color15}
secondary = ${xrdb:color4}
alert = #d08770

[fonts]
font-0 = "Hack Nerd Font:pixelsize=9;2"
font-1 = "Hack Nerd Font:pixelsize=16;2"